NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=REPLACE_WITH_YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=REPLACE_WITH_YOUR_CLERK_SECRET_KEY
CLERK_WEBHOOK_SECRET=REPLACE_WITH_YOUR_CLERK_WEBHOOK_SECRET

DATABASE_URL=postgresql://neondb_owner:REPLACE_WITH_YOUR_NEON_PASSWORD@ep-lucky-term-afdzts1t-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DIRECT_URL=postgresql://neondb_owner:REPLACE_WITH_YOUR_NEON_PASSWORD@ep-lucky-term-afdzts1t.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NODE_ENV=production
