# Neon PostgreSQL connection URLs
DATABASE_URL="postgresql://USER:PASS@HOST-pooler.neon.tech:5432/DB?sslmode=require"
DIRECT_URL="postgresql://USER:PASS@HOST.neon.tech:5432/DB?sslmode=require"
SHADOW_DATABASE_URL="postgresql://USER:PASS@HOST.neon.tech:5432/DB_shadow?sslmode=require"
